# SofaScoreRepo

./: README.md
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/helloworldapp/: MainActivity.kt
code/app/src/main/res/layout/: activity_main.xml
code/app/src/main/res/values/: strings.xml
code/gradle/wrapper/: gradle-wrapper.properties
second_task/: build.gradle
second_task/app/: build.gradle
second_task/app/src/main/: AndroidManifest.xml
second_task/app/src/main/java/com/example/secondtask/main/: MainActivity.java  MainActivity.kt
second_task/app/src/main/java/com/example/secondtask/main/first_fragment/: InputFragment.java  InputFragment.kt
second_task/app/src/main/java/com/example/secondtask/main/model/: TetaMenza.java  TetaMenza.kt
second_task/app/src/main/java/com/example/secondtask/main/model/enums/: Job_Position.kt  Workplace.kt
second_task/app/src/main/java/com/example/secondtask/main/second_fragment/: ShowFragment.java
second_task/app/src/main/java/com/example/secondtask/main/second_framgment/: ShowFragment.kt
second_task/app/src/main/java/com/example/secondtask/main/view_model/: CustomViewModel.java  CustomViewModel.kt
second_task/app/src/main/res/layout/: input_fragment.xml
second_task/app/src/main/res/menu/: bottom_navigation_menu.xml
second_task/app/src/main/res/values/: strings.xml  themes.xml
second_task/gradle/wrapper/: gradle-wrapper.properties
